<div class="mt-0">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a [routerLink]="['/start']">Home</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">Universities</a></li>
      <li class="breadcrumb-item"><a [routerLink]="['/universities/admin']">Admin</a></li>
      <li class="breadcrumb-item active" aria-current="page">Edit</li>
    </ol>
  </nav>
</div>

<div class="row justify-content-center">
  <div class="col-md-10">
    <div class="card">
      <h5 class="card-header bg-dark text-white">🏛️ Edit University 🏛️</h5>
      <div class="card-body">
        <form
          id="frmEdit"
          #frmEdit="ngForm"
          (ngSubmit)="frmEdit.form.valid && sendInfo(frmEdit)"
          novalidate
        >
          <div class="form-group">
            <label for="university">✏️ University name ✏️</label>
            <input
              class="form-control"
              type="text"
              id="university"
              name="university"
              [(ngModel)]="objUniversity.universityName"
              #nameUniversity="ngModel"
              [ngClass]="{
                'is-invalid': frmEdit.submitted && nameUniversity.invalid
              }"
              required
              minlength="10"
            />
            <div class="invalid-feedback" *ngIf="frmEdit.submitted && nameUniversity.invalid">
              <span *ngIf="nameUniversity?.errors?.required">The University name is required</span>
              <span *ngIf="nameUniversity?.errors?.minlength">The University name must have a minimun of 10 characters</span>
            </div>
          </div>

          <div class="form-group">
            <label for="picture">🎞️ Picture 🎞️</label>
            <div class="input-group">
              <input
                class="form-control form-control-sm"
                type="text"
                id="picture"
                name="picture"
                [(ngModel)]="objUniversity.picture"
                #picture="ngModel"
                [ngClass]="{
                  'is-invalid': frmEdit.submitted && picture.invalid
                }"
                required
                accept="image/x-png, image/jpeg, image/gif"
              />
              <button type="button" class="btn btn-info btn-sm" (click)="fileInput.click()">
                <span>+</span>
                <input #fileInput type="file" (change)="choosePicture($event)" style="display: none;"/>
              </button>
            </div>
            <div class="invalid-feedback" *ngIf="frmEdit.submitted && picture.invalid">
              <span *ngIf="picture?.errors?.required">The University picture is required</span>
            </div>
          </div>
          <!--Image for display the picture-->
          <div class="text-left">
            <img
                  class="img-thumbnail"
                  style="width: 250px; height: 100%;"
                  [src]="objUniversity.pictureBase64"
                  alt="Could not find the picture"
                  onerror="this.src='../assets/img/noPicture.png';"/>
          </div>
          <!--End-->
          <div class="d-flex">
            <div class="modal-footer" style="padding-left: 0px">
              <button class="btn btn-outline-info" type="submit">Edit University</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

