<!--breadcrumb-->
<div class="mt-0">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a [routerLink]="['/start']">Home</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">Teachers</a></li>
      <li class="breadcrumb-item active" aria-current="page">List</li>
    </ol>
  </nav>
</div>
<!--paginador-->
<div class="row justify-content-center ">
  <div class="col-md-4 text-left" style="padding-left: 0px;">
    <small><strong>{{quantityTotalRegisters}}</strong> Registers found in <strong>{{quantityPages}} pages</strong></small>
  </div>
  <div class="col-md-7 text-right" style="padding-right: 0px;">
    <small>
      <pagination-controls id="teacherPagination" (pageChange)="currentPage=$event" [maxSize]="15"
        [directionLinks]="true" previousLabel="Previous" nextLabel="Next" >
      </pagination-controls>
    </small>
  </div>
</div>

<div class="row justify-content-center">
  <table class="table col-md-11">
    <thead class="thead-dark">
      <tr>
        <th style="width: 10%;">Id</th>
        <th style="width: 30%;">Document</th>
        <th style="width: 30%;">Name</th>
        <th style="width: 20%;">Picture Name</th>
        <th style="width: 10%;">Picture</th>
      </tr>
    </thead>
    <tbody>
      <tr class="hand" *ngFor="let objTeacher of arrayTeachers
          | paginate:{
            id:'teacherPagination',
            itemsPerPage: quantityShow,
            currentPage: currentPage,
            totalItems: quantityTotalRegisters
          }
          let i = index
      ">
        <td>{{objTeacher.id}}</td>
        <td>{{objTeacher.document}}</td>
        <td>{{objTeacher.teacherName}}</td>
        <td>{{objTeacher.picture}}</td>
        <td><img [src]="objTeacher.pictureBase64"
          alt="lose picture"
          style="height: 80px; width: 80px;"
          onerror="this.src='../assets/img/noPicture.png';"/></td>
      </tr>
    </tbody>
  </table>
</div>
