<section class="container">
  <div class="row pt-5">
    <div class="col-sm-5 mx-auto">
      <div class="card shadow-lg">
        <div class="card-header">
          <div class="d-flex align-items-center">
            <h5 class="mx-auto w-100">User Registration</h5>
            <i class="fa fa-key text-info" style="font-size: 17px"></i>
          </div>
        </div>

        <div class="card-body">
          <form
            id="frmLogin"
            #frmLogin="ngForm"
            (ngSubmit)="(frmLogin.form.valid)"
            novalidate
          >
            <div class="form-group mx-auto">
              <div class="col-sm-12">
                <span class="text-danger" *ngIf="(email.touched || frmLogin.submitted) &&
                email.errors?.required"
                  >The email name is required</span
                >
                <span class="text-danger" *ngIf="email?.errors?.pattern"
                  >This is not a valid email</span
                >
                <input
                  class="form-control"
                  style="border-radius: 1rem"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  class="form-control"
                  [(ngModel)]="objLogin.email"
                  #email="ngModel"
                  [ngClass]="{
                    'is-invalid': frmLogin.submitted && email.invalid
                  }"
                  required
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                />
              </div>

              <div class="col-sm-12 mt-4">
                <span
                  class="text-danger"
                  *ngIf="
                    (password.touched || frmLogin.submitted) &&
                    password.errors?.required
                  "
                >
                  Password is required
                </span>

                <span class="text-danger" *ngIf="password?.errors?.pattern"
                  >Password should have minimum 8 characters, at least 1
                  uppercase letter, 1 lowercase letter, and 1 number</span
                >

                <input
                  style="border-radius: 1rem"
                  class="form-control"
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Password"
                  [(ngModel)]="objLogin.password"
                  #password="ngModel"
                  appPasswordPattern
                  [ngClass]="{
                    'is-invalid': frmLogin.submitted && email.invalid
                  }"
                  required
                  minlength="8"
                  pattern="^(?=(?:.*\d){1})(?=(?:.*[A-Z]){1})(?=(?:.*[a-z]){1})\S{8,}$"
                />
              </div>
            </div>

            <div class="form-group mx-auto col-sm-12">
              <a
                class="btn btn-block btn-secondary"
                style="border-radius: 1rem"
                [routerLink]="['/validate']"
                >Start Session</a
              >
              <a
                class="btn btn-block btn-info"
                style="border-radius: 1rem"
                [routerLink]="['/start']"
                >Go back</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Email validation https://stackoverflow.com/questions/52830614/angular-template-driven-form-email-validation-not-happening/52830690 -->
<!-- Password validation https://es.stackoverflow.com/questions/75907/validar-caracteres-may%C3%BAsculas-min%C3%BAsculas-y-caracteres-num%C3%A9ricos-para-una-contr/75926
    https://www.freecodecamp.org/news/how-to-validate-angular-template-driven-forms/ -->
