<div class="mt-0">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a [routerLink]="['/start']">Home</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">Teachers</a></li>
      <li class="breadcrumb-item"><a [routerLink]="['/teachers/admin']">Admin</a></li>
      <li class="breadcrumb-item active" aria-current="page">Edit</li>
    </ol>
  </nav>
</div>

<div class="row justify-content-center">
  <div class="col-md-10">
    <div class="card">
      <h5 class="card-header bg-dark text-white">🧑🏻‍🏫 Edit Teachers 👩🏻‍🏫</h5>
      <div class="card-body">
        <form
          id="frmEdit"
          #frmEdit="ngForm"
          (ngSubmit)="frmEdit.form.valid && sendInfo(frmEdit)"
          novalidate
        >
          <div class="form-group">
            <label for="teacher">✏️ Teacher name ✏️</label>
            <input
              class="form-control"
              type="text"
              id="teacher"
              name="teacher"
              [(ngModel)]="objTeacher.teacherName"
              #nameTeacher="ngModel"
              [ngClass]="{
                'is-invalid': frmEdit.submitted && nameTeacher.invalid
              }"
              required
              minlength="10"
            />
            <div class="invalid-feedback" *ngIf="frmEdit.submitted && nameTeacher.invalid">
              <span *ngIf="nameTeacher?.errors?.required">Teacher name is required</span>
              <span *ngIf="nameTeacher?.errors?.minlength">The teacher name must have a minimun of 10 characters</span>
            </div>
          </div>

          <div class="form-group">
            <label for="document">📃 Teacher document 📃</label>
            <input
              class="form-control"
              type="number"
              id="document"
              name="document"
              [(ngModel)]="objTeacher.document"
              #document="ngModel"
              pattern="\d+$"
              [ngClass]="{
                'is-invalid': frmEdit.submitted && document.invalid
              }"
              required
              minlength="5"
            />
            <div class="invalid-feedback" *ngIf="frmEdit.submitted && document.invalid">
              <span *ngIf="document?.errors?.required">The teacher document must have only numbers</span>
              <span *ngIf="document?.errors?.minlength">The teacher document must have a minimun of 5 characters</span>
              <!--<span *ngIf="document?.errors?.pattern">The teacher document must have only numbers</span>-->
            </div>
          </div>

          <div class="form-group">
            <label for="picture">📷 Picture 📷</label>
            <div class="input-group">
              <input
                class="form-control form-control-sm"
                type="text"
                id="picture"
                name="picture"
                [(ngModel)]="objTeacher.picture"
                #picture="ngModel"
                [ngClass]="{
                  'is-invalid': frmEdit.submitted && picture.invalid
                }"
                required
                accept="image/x-png, image/jpeg, image/gif"
              />
              <button type="button" class="btn btn-info btn-sm" (click)="fileInput.click()">
                <span>+</span>
                <input #fileInput type="file" (change)="choosePicture($event)" style="display: none;"/>
              </button>
            </div>
            <div class="invalid-feedback" *ngIf="frmEdit.submitted && picture.invalid">
              <span *ngIf="picture?.errors?.required">The teacher picture is required</span>
            </div>
          </div>
          <!--Image for display the picture-->
          <div class="text-left">
            <img
                  class="img-thumbnail"
                  style="width: 250px; height: 100%;"
                  [src]="objTeacher.pictureBase64"
                  alt="Could not find the picture"
                  onerror="this.src='../assets/img/noPicture.png';"/>
          </div>
          <!--End-->
          <div class="d-flex">
            <div class="modal-footer" style="padding-left: 0px">
              <button class="btn btn-outline-info" type="submit">Edit Teacher</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

