<div>
  <div *ngIf="quantityUniversities > 0; then showData; else emptyMessage"></div>
</div>

<ng-template #showData>
  <div class="row border mx-1">
    <div class="col-md-8 my-2">
      <table class="table table-bordered table-sm table-hover my-2">
        <thead class="list-group-item-info">
          <tr>
            <th style="width: 5%">No.</th>
            <th style="width: 40%">University</th>
            <th style="width: 35%">Teacher name</th>
            <th style="width: 20%">University Logo</th>
          </tr>
        </thead>

        <tbody>
          <tr
            class="hand" *ngFor="let objUniT of arrayTeachersUniversities; let i = index"
            (click)="selectTeacherUniversity(objUniT)"
            [class.table-secondary]="objUniT == teacherUniversitySelected"
          >
            <td>{{ i + 1 }}</td>
            <td>{{ objUniT.idUniversity.universityName }}</td>
            <td>{{ objUniT.idTeacher.teacherName }}</td>
            <td>{{ objUniT.idUniversity.picture }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col-md-4 my-3">
      <div *ngIf="teacherUniversitySelected.idTeacher.id != 0" class="bg-light">

        <div class="row table_border">
          <label class="col-sm-3 text-info"><small>University</small></label>
          <div class="col-sm-8">
            {{ teacherUniversitySelected.idUniversity.universityName }}
          </div>
        </div>

        <div class="row table_border">
          <label class="col-sm-3 text-info"><small>Logo</small></label>
          <div class="col-sm-8">
            {{ teacherUniversitySelected.idUniversity.picture }}
          </div>
        </div>

        <div class="text-center">
          <img
            class="img-thumbnail"
            alt="Could not find the picture"
            style="width: 200px; height: 100%;"
            [src]="teacherUniversitySelected.idUniversity.pictureBase64"
            onerror="this.src='../assets/img/noPicture.png';"
          />
        </div>

        <div class="row mt-2 table_border">
          <label class="col-sm-3 text-info"><small>Document</small></label>
          <div class="col-sm-8">
            {{ teacherUniversitySelected.idTeacher.document }}
          </div>
        </div>

        <div class="row mt-2 table_border">
          <label class="col-sm-3 text-info"><small>Teacher</small></label>
          <div class="col-sm-8">
            {{ teacherUniversitySelected.idTeacher.teacherName }}
          </div>
        </div>

        <div class="text-center">
          <img
            class="img-thumbnail"
            style="width: 200px; height: 100%"
            alt="Could not find the picture"
            [src]="teacherUniversitySelected.idTeacher.pictureBase64"
            onerror="this.src='../assets/img/noPicture.png';"
          />
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #emptyMessage>
  <div class="row border justify-content-md-center">
    <div class="alert alert-danger mt-3">
      There are not universities for this teacher
    </div>
  </div>
</ng-template>
