<nav id="lateralMenu">
  <div class="list-group">
    <a
      class="list-group-item list-group-item-action list-group-item-info"
      style="padding-top: 4px; padding-bottom: 4px"
      [routerLink]="['/external/detailUniversity', 0]"
      (click)="initialize()"
      >🏛 Universities 🏛</a
    >
    <small>
      <a
        *ngFor="let universityObj of arrayUniversities; let i = index"
        [routerLink]="['/external/detailUniversity', universityObj.id]"
        class="list-group-item list-group-item-action hand"
        style="padding-top: 3px; padding-bottom: 3px"
        [class.list-group-item-dark]="universityObj == objUniversitiesSelected"
        (click)="selectUniversity(universityObj)"
        >{{ i + 1 }}. {{ universityObj.universityName }}</a
      >
    </small>
  </div>
</nav>
