<div class="mt-0">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a [routerLink]="['/start']">Home</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">Teachers</a></li>
      <li class="breadcrumb-item active" aria-current="page">Create</li>
    </ol>
  </nav>
</div>

<div class="row justify-content-center">
  <div class="col-md-10">
    <div class="card">
      <h5 class="card-header bg-dark text-white">🧑🏻‍🏫 Teachers creation 👩🏻‍🏫</h5>
      <div class="card-body">
        <form
          id="frmCreate"
          #frmCreate="ngForm"
          (ngSubmit)="frmCreate.form.valid && sendInfo(frmCreate)"
          novalidate
        >
          <div class="form-group">
            <label for="teacher">✏️ Teacher name ✏️</label>
            <input
              class="form-control"
              type="text"
              id="teacher"
              name="teacher"
              [(ngModel)]="objTeacher.teacherName"
              #nameTeacher="ngModel"
              [ngClass]="{
                'is-invalid': frmCreate.submitted && nameTeacher.invalid
              }"
              required
              minlength="5"
            />
            <div
              class="invalid-feedback"
              *ngIf="frmCreate.submitted && nameTeacher.invalid"
            >
              <span *ngIf="nameTeacher?.errors?.required"
                >The teacher name is required</span
              >teacherName
              <span *ngIf="nameTeacher?.errors?.minlength"
                >The teacher name must have a minimun of 5 characters</span
              >
            </div>
          </div>

          <div class="form-group">
            <label for="document">📃 Teacher document 📃</label>
            <input
              class="form-control"
              type="number"
              id="document"
              name="document"
              [(ngModel)]="objTeacher.document"
              #document="ngModel"
              pattern="\d+$"
              [ngClass]="{
                'is-invalid': frmCreate.submitted && document.invalid
              }"
              required
              minlength="10"
            />
            <div
              class="invalid-feedback"
              *ngIf="frmCreate.submitted && document.invalid"
            >
              document 📃
              <span *ngIf="document?.errors?.required"
                >The teacher document must have only numbers</span
              >
              <span *ngIf="document?.errors?.minlength"
                >The teacher document must have a minimun of 10 characters</span
              >
            </div>
          </div>
          <!--
          <div class="form-group">
            <label for="document">Link to the university WORKS</label>
            <select class="custom-select" required>
              <option
                *ngFor="let objTeacher of arrayTeachersUniversities"
                selected
              >
                {{ objTeacher.idUniversity.universityName }}
              </option>
            </select>
          </div>-->

          <div class="form-group">
            <label for="universities">🏛️ Link to the university 🏛️</label>
            <select
              class="form-control"
              name="Universities"
              id="Universities"
              [(ngModel)]="selectedUniversities"
              #university="ngModel"
              multiple
              size="10px"
              [ngClass]="{
                'is-invalid': frmCreate.submitted && university.invalid
              }"
              required
              >
              <option
                *ngFor="let item of arrayUniversities"
                [value]="item.id" class="hand">
                ▪ {{ item.universityName }}
              </option>
            </select>
            <div class="invalid-feedback" *ngIf="frmCreate.submitted && university.invalid">
              <span *ngIf="university?.errors?.required"
                >The selection of the university (s) is required
              </span>
            </div>
          </div>

 <!--
            <div class="form-group">
            <label for="universities">🏛️ Link to the university 1.0 🏛️</label>
            <ng-select
              [items]="arrayUniversities"
              [multiple]="true"
              [closeOnSelect]="false"
              [searchable]="false"
              bindLabel="universityName"
              bindValue="objUniversity.id"
              [(ngModel)]="objUniversity.id"
              required
              [ngClass]="{
                'is-invalid': frmCreate.submitted
              }"
              required
            >
              <option
                *ngFor="let objUniversity of arrayUniversities"
                [value]="objUniversity.id"
                class="hand"
              >
                {{ objUniversity.universityName }}
              </option>
            </ng-select>
            <div class="invalid-feedback" *ngIf="frmCreate.submitted">
              <span *ngIf="document?.errors?.required"
                >The selection of the university (s) is required
              </span>
            </div>
          </div>

            <div class="form-group">
            <label for="universities">🏛️ Link to the university original 🏛️</label>
            <select
              id="university"
              name="university"
              class="custom-select custom-select-sm"
              [(ngModel)]="objUniversity.universityName"
              #university="ngModel"
              [multiple]="true"
              [ngClass]="{
                'is-invalid': frmCreate.submitted && university.invalid
              }"
              required
            >
              <option
                *ngFor="let objUniversity of arrayUniversities"
                [value]="objUniversity.id"
                class="hand"
              >
                {{ objUniversity.universityName }}
              </option>
            </select>
            <div
              class="invalid-feedback"
              *ngIf="frmCreate.submitted && university.invalid"
            >
              <span *ngIf="document?.errors?.required"
                >The selection of the university (s) is required
              </span>
            </div>
          </div>

          <ng-select
            [multiple]="true"
            bindLabel="university"
            groupBy="university"
            [selectableGroup]="true"
            [closeOnSelect]="false"
            bindValue="id"
            [(ngModel)]="objUniversity.universityName"
            name="university"
            required
            #university="ngModel"
          >
            <ng-template
              ng-optgroup-tmp
              let-item="item"
              let-item$="item$"
              let-index="index"
            >
              <input
                id="item-{{ index }}"
                type="checkbox"
                [ngModel]="item$.selected"
              />
              {{ item.gender | uppercase }}
            </ng-template>
            <ng-template
              ng-option-tmp
              let-item="item"
              let-item$="item$"
              let-index="index"
            >
              <input
                id="item-{{ index }}"
                type="checkbox"
                [ngModel]="item$.selected"
              />
              {{ item.name }}
            </ng-template>
          </ng-select>

-->

          <div class="form-group">
            <label for="picture">📷 Picture 📷</label>
            <div class="input-group">
              <input
                class="form-control form-control-sm"
                type="text"
                id="picture"
                name="picture"
                [(ngModel)]="objTeacher.picture"
                #picture="ngModel"
                [ngClass]="{
                  'is-invalid': frmCreate.submitted && picture.invalid
                }"
                required
                accept="image/x-png, image/jpeg, image/gif"
              />
              <button
                type="button"
                class="btn btn-info btn-sm"
                (click)="fileInput.click()"
              >
                <span>+</span>
                <input
                  #fileInput
                  type="file"
                  (change)="choosePicture($event)"
                  style="display: none"
                />
              </button>
            </div>
            <div
              class="invalid-feedback"
              *ngIf="frmCreate.submitted && picture.invalid"
            >
              <span *ngIf="picture?.errors?.required"
                >The teacher picture is required</span
              >
            </div>
          </div>
          <!--Image for display the picture-->
          <div class="text-left">
            <img
              class="img-thumbnail"
              style="width: 250px; height: 100%"
              [src]="objTeacher.pictureBase64"
              alt="Could not find the picture"
              onerror="this.src='../assets/img/noPicture.png';"
            />
          </div>
          <!--End-->
          <div class="d-flex">
            <div class="modal-footer" style="padding-left: 0px">
              <button class="btn btn-outline-info" type="submit">
                Create Teacher
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
