<nav id="lateralMenu">
  <div class="list-group">
    <a
      class="list-group-item list-group-item-action list-group-item-info"
      style="padding-top: 4px; padding-bottom: 4px"
      [routerLink]="['/private/detail', 0]"
      (click)="initialize()"
      >✍🏻 Teachers ✍🏻</a
    >
    <small>
      <a
        *ngFor="let teacherObj of arrayTeachers; let i = index"
        [routerLink]="['/private/detail', teacherObj.id]"
        class="list-group-item list-group-item-action hand"
        style="padding-top: 3px; padding-bottom: 3px"
        [class.list-group-item-dark]="teacherObj == objTeachersSelected"
        (click)="selectTeacher(teacherObj)"
        >{{ i + 1 }}. {{ teacherObj.teacherName }}</a
      >
    </small>
  </div>
</nav>
