<div><app-upper-menu></app-upper-menu></div>
<div class="container mt-5">
  <div class="jumbotron backgroundDark text-dark">
    <h1 class="font-weight-normal display-4">{{welcome}}</h1>
    <p class="lead font-italic fontText">System Engineering Faculty</p>
    <hr class="my-4">
    <p><i class="fas fa-university iconStart"></i> Universidad Santo Tomás Tunja</p>
    <p class="lead">
      <a class="btn btn-outline-info btn-lg" target="_blank" href="https://www.ustatunja.edu.co/inicio-ingenieria-sistemas" role="button">Learn more</a>
    </p>
  </div>
</div>
