<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="../assets/img/SantotoEscudo.png" alt="logo"/> {{title}}
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarText"
    aria-controls="navbarText"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/start']" routerLinkActive="active">Home</a>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false">
          Teachers
        </a>
        <div class="dropdown-menu dropdown-menu border-darken-1 bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-white hand" [routerLink]="['/teachers/list']">List</a>
          <div class="dropdown-divider text-white"></div>
          <a class="dropdown-item text-white hand" [routerLink]="['/teachers/create']">Create</a>
          <a class="dropdown-item text-white hand" [routerLink]="['/teachers/admin']">Admin</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false">
          Universities
        </a>
        <div class="dropdown-menu dropdown-menu border-darken-1 bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-white hand" [routerLink]="['/universities/list']">List</a>
          <div class="dropdown-divider text-white"></div>
          <a class="dropdown-item text-white hand" [routerLink]="['/universities/create']">Create</a>
          <a class="dropdown-item text-white hand" [routerLink]="['/universities/admin']">Admin</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false">
          Section
        </a>
        <div class="dropdown-menu dropdown-menu border-darken-1 bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-white hand" [routerLink]="['/private']">Teachers</a>
          <div class="dropdown-divider text-white"></div>
          <a class="dropdown-item text-white hand" [routerLink]="['/external']">Universities</a>
        </div>
      </li>
    </ul>
    <span class="navbar-text"><a class="btn btn-block btn-outline-light hand" style="border-radius: 1rem;" [routerLink]="['/access']">Login</a></span>
  </div>
</nav>
