@import "~@ng-select/ng-select/themes/default.theme.css";

.backgroundDark {
  /*background: #856fa1;*/
  /*background-color: #343a40;*/
  background: linear-gradient(
                45deg,
                rgba(31, 184, 245, 0.5),
                rgba(131, 87, 200, 0.5) 100%
              );
}

.fontText {
  font-family: serif;
}

.iconStart {
  color: rgb(66, 196, 190);
  font-size: 20px;
}

.hand {
  cursor: pointer;
}

:hover.hand {
  background: linear-gradient(
                45deg,
                rgba(31, 245, 206, 0.5),
                rgba(131, 87, 200, 0.5) 100%
              );
}

.table_border {
	display: flex;
	flex-wrap: wrap;
  margin-top: -0.5px;
	margin-left: -0.5px;
  margin-bottom: -0.5px;
}

.trash_color{
  color:rgb(167, 23, 23);
  font-size: 18px;
}
